# jooq-jpa

./: build.gradle  docker-compose.yml  settings.gradle
entity/: build.gradle
entity/src/main/java/pl/devset/jooq/: User.java
main/: build.gradle
main/src/main/java/pl/devset/jooq/: CustomGeneratorStrategy.java  JooqApplication.java  UserRepo.java
main/src/main/resources/: application.yml
main/src/test/java/pl/devset/jooq/: JooqApplicationTests.java
