plugins {
    id "org.springframework.boot"
    id 'nu.studer.jooq' version '9.0'
}


dependencies {
    implementation project(':entity')

    //SPRING
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // JOOQ
    implementation "org.jooq:jooq-meta-extensions-hibernate:3.19.10"
    implementation "org.jooq:jooq:3.19.10"
    implementation "org.jooq:jooq-codegen:3.19.10"

    // JOOQ Generator
    jooqGenerator "org.jooq:jooq-meta-extensions-hibernate:3.19.10"
    jooqGenerator project(':entity')
}

test {
    useJUnitPlatform()
}

jooq {
    version = '3.19.10'
    edition = nu.studer.gradle.jooq.JooqEdition.OSS

    configurations {
        main {
            generateSchemaSourceOnCompilation = true

            generationTool {

                generator {
                    name = 'org.jooq.codegen.DefaultGenerator'
                    database {
                        name = 'org.jooq.meta.extensions.jpa.JPADatabase'
                        properties {
                            property {
                                key = 'packages'
                                value = 'pl.devset.jooq'
                            }
                            property {
                                key = 'useAttributeConverters'
                                value = true
                            }
                            property {
                                key = 'unqualifiedSchema'
                                value = 'none'
                            }
                        }
                    }
                    generate {
                        deprecated = false
                        records = true
                        immutablePojos = true
                        fluentSetters = true
                    }
                    target {
                        packageName = 'pl.devset.generate.jooq'
                        directory = 'build/generated-src/jooq/main'
                    }
                }
            }
        }
    }
}
